[gd_scene format=3 uid="uid://dv88nx0nxfrgq"]

[ext_resource type="Texture2D" uid="uid://ddxjciw3a6ur2" path="res://platforms.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D" unique_id=952131938]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1313570075]
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(15.941803, 31.133942, 33.58853, 12.315796)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=301160912]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
