[gd_scene format=3 uid="uid://cn1xvhxofth8u"]

[ext_resource type="Script" uid="uid://dq4gv1orfv70v" path="res://scripts/damage_zone.gd" id="1_7k7bx"]
[ext_resource type="Texture2D" uid="uid://c1obix4ahrgc" path="res://spikes_spritesheet.png" id="2_tggh8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5sso0"]
size = Vector2(20, 14)

[sub_resource type="Animation" id="Animation_13jd2"]
resource_name = "Active"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p45v3"]
resource_name = "Active_animated"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 0.7810306, 0.85796046, 0.93489033, 1.7999637, 1.8679482, 1.9479367, 2.015921, 2.0843818),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 3, 2, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9, 1.9, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true, true]
}

[sub_resource type="Animation" id="Animation_x5qbj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jv4b2"]
resource_name = "Unactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitbox_collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3uixn"]
_data = {
&"Active": SubResource("Animation_13jd2"),
&"Active_animated": SubResource("Animation_p45v3"),
&"RESET": SubResource("Animation_x5qbj"),
&"Unactive": SubResource("Animation_jv4b2")
}

[node name="spike" type="Area2D" unique_id=621601760]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_7k7bx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1619379502]
texture = ExtResource("2_tggh8")
hframes = 7
frame = 5

[node name="hitbox_collision" type="CollisionShape2D" parent="." unique_id=346392245]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_5sso0")

[node name="anim" type="AnimationPlayer" parent="." unique_id=350410038]
libraries/ = SubResource("AnimationLibrary_3uixn")
autoplay = &"Unactive"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
