[gd_scene format=3 uid="uid://ch5r57pkurv54"]

[ext_resource type="Shader" uid="uid://cw5tashibqil0" path="res://ui/screen_transition/scene_transition_screen.gdshader" id="1_ubf32"]
[ext_resource type="Texture2D" uid="uid://cc58shp6qat4q" path="res://ui/screen_transition/Craters_04-128x128.png" id="2_u7pyx"]
[ext_resource type="Texture2D" uid="uid://ed5sfo8lu6yh" path="res://ui/screen_transition/Cracks_02-128x128.png" id="3_k2h1e"]
[ext_resource type="Theme" uid="uid://cgvy45r7poc24" path="res://ui/theme/game_theme.tres" id="4_u7pyx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwgue"]
shader = ExtResource("1_ubf32")
shader_parameter/noise_texture = ExtResource("3_k2h1e")
shader_parameter/dissolve_noise_texture = ExtResource("2_u7pyx")
shader_parameter/colour_1 = Color(0.6297823, 0.13594696, 0.51803625, 1)
shader_parameter/colour_2 = Color(0.31344756, 2.5617592e-05, 0.27467683, 1)
shader_parameter/tiling_factor = 2.50000007125
shader_parameter/move_speed = 0.1
shader_parameter/substraction_speed = 2.50000011549012

[sub_resource type="CanvasTexture" id="CanvasTexture_4y07f"]

[node name="SceneTransitionScreen" type="CanvasLayer" unique_id=239913060]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1624865769]
material = SubResource("ShaderMaterial_bwgue")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_4y07f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=772074863]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=1757352540]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("4_u7pyx")
theme_override_colors/font_shadow_color = Color(0.6930163, 0.15646797, 0.58263767, 1)
text = "LOADING"
