[gd_scene format=3 uid="uid://dt14nxuxhponr"]

[ext_resource type="Texture2D" uid="uid://b1sajdwf5va83" path="res://player/player_death_effect/spark dot1.jpg" id="1_l4qkf"]
[ext_resource type="Script" uid="uid://dj5whi1u48b20" path="res://player/player_death_effect/player_death_effect.gd" id="1_nmfli"]
[ext_resource type="Texture2D" uid="uid://cn7oltcrjl6hg" path="res://player/player_death_effect/spark.png" id="1_yqj5o"]

[sub_resource type="Gradient" id="Gradient_nmfli"]
offsets = PackedFloat32Array(0, 0.0019305019, 1)
colors = PackedColorArray(0.49363774, 0.5994577, 0.89860064, 1, 0.3477211, 0.41140148, 0.9079471, 1, 0.33004144, 0.339205, 0.88078725, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ajjar"]
gradient = SubResource("Gradient_nmfli")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ok8l"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 35.0
direction = Vector3(0, -0.1, 0)
initial_velocity_min = 30.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_ajjar")

[sub_resource type="AtlasTexture" id="AtlasTexture_l4qkf"]
atlas = ExtResource("1_yqj5o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfli"]
atlas = ExtResource("1_yqj5o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjar"]
atlas = ExtResource("1_yqj5o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtdal"]
atlas = ExtResource("1_yqj5o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6qre"]
atlas = ExtResource("1_yqj5o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec8q4"]
atlas = ExtResource("1_yqj5o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdu2b"]
atlas = ExtResource("1_yqj5o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3sjm7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4qkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtdal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6qre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec8q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdu2b")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death_effect",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerDeathEffect" type="Node2D" unique_id=642196838]
script = ExtResource("1_nmfli")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1803176921]
position = Vector2(0, -15)
amount = 100
texture = ExtResource("1_l4qkf")
speed_scale = 1.5
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_3ok8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=373649773]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_3sjm7")
animation = &"death_effect"
autoplay = "death_effect"
frame = 7
frame_progress = 1.0

[node name="Timer" type="Timer" parent="." unique_id=1386547726]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
