[gd_scene format=3 uid="uid://b4yau5bbxuvwe"]

[ext_resource type="Texture2D" uid="uid://8sq0wx42igdm" path="res://enemies/crab-idle.png" id="1_0krxu"]
[ext_resource type="Script" uid="uid://bhdwiak5kev4j" path="res://enemies/enemy_crab.gd" id="1_pm84v"]
[ext_resource type="Texture2D" uid="uid://50tywd1i4qub" path="res://enemies/crab-walk.png" id="2_pm84v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnp8h"]
atlas = ExtResource("1_0krxu")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad2r6"]
atlas = ExtResource("1_0krxu")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q11y"]
atlas = ExtResource("1_0krxu")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmi2d"]
atlas = ExtResource("1_0krxu")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rrs"]
atlas = ExtResource("2_pm84v")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmyb2"]
atlas = ExtResource("2_pm84v")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t462y"]
atlas = ExtResource("2_pm84v")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uns03"]
atlas = ExtResource("2_pm84v")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lko3b"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnp8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad2r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q11y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmi2d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t462y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uns03")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0krxu"]
radius = 14.142136

[sub_resource type="CircleShape2D" id="CircleShape2D_pm84v"]
radius = 15.033297

[node name="EnemyCrab" type="CharacterBody2D" unique_id=357453463]
script = ExtResource("1_pm84v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=713676176]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_lko3b")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=498396457]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_0krxu")

[node name="Timer" type="Timer" parent="." unique_id=867716089]
wait_time = 3.0
autostart = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1882925438]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=696319507]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_pm84v")
debug_color = Color(0.99999994, 0.11029958, 0.55478626, 0.41960785)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
