[gd_scene format=3 uid="uid://dn4yroa6670mu"]

[ext_resource type="Script" uid="uid://bgbakugglloi4" path="res://levels/door/door.gd" id="1_gxcpb"]
[ext_resource type="Texture2D" uid="uid://ur7q586gsxmi" path="res://levels/door/gate-03.png" id="2_u70jo"]
[ext_resource type="Texture2D" uid="uid://b0wker15gvh2j" path="res://levels/door/gate-02.png" id="3_0w423"]
[ext_resource type="Texture2D" uid="uid://b7j7shdgjthci" path="res://levels/door/gate-01.png" id="4_51p5e"]
[ext_resource type="AudioStream" uid="uid://ctw3dv3x3l6bj" path="res://SFX/DSGNMisc_MOVEMENT-Mecha Medium Jump_HY_PC-003.wav" id="5_51p5e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wi0yu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u70jo")
}, {
"duration": 1.0,
"texture": ExtResource("3_0w423")
}, {
"duration": 1.0,
"texture": ExtResource("4_51p5e")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_51p5e")
}, {
"duration": 1.0,
"texture": ExtResource("3_0w423")
}, {
"duration": 1.0,
"texture": ExtResource("2_u70jo")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51p5e"]
size = Vector2(37, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w423"]
size = Vector2(7, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wi0yu"]
size = Vector2(51, 48)

[node name="Door" type="StaticBody2D" unique_id=1365405053]
script = ExtResource("1_gxcpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=395730305]
position = Vector2(0, -48)
sprite_frames = SubResource("SpriteFrames_wi0yu")
animation = &"close"
autoplay = "close"
frame = 2
frame_progress = 1.0
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1768747675]
position = Vector2(18.5, -24)
shape = SubResource("RectangleShape2D_51p5e")

[node name="ExitArea2D" type="Area2D" parent="." unique_id=967817371]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea2D" unique_id=1323541373]
position = Vector2(3.5, -24)
shape = SubResource("RectangleShape2D_0w423")
debug_color = Color(0.7137043, 0.47857708, 0.20715663, 0.41960785)

[node name="ActivateDoorArea2D" type="Area2D" parent="." unique_id=321074690]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActivateDoorArea2D" unique_id=1208130182]
position = Vector2(63.5, -24)
shape = SubResource("RectangleShape2D_wi0yu")
debug_color = Color(0.29042867, 0.6248839, 0.26302335, 0.41960785)

[node name="DoorSound" type="AudioStreamPlayer2D" parent="." unique_id=2107347245]
stream = ExtResource("5_51p5e")

[connection signal="body_entered" from="ExitArea2D" to="." method="_on_exit_area_2d_body_entered"]
[connection signal="body_entered" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_entered"]
[connection signal="body_exited" from="ActivateDoorArea2D" to="." method="_on_activate_door_area_2d_body_exited"]
