[gd_scene format=3 uid="uid://dx35sonp5yeo8"]

[ext_resource type="Script" uid="uid://ba6e68u4ccwjn" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="Texture2D" uid="uid://q5dhdswp3qh3" path="res://player/player-idle.png" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://behyups2mpnh2" path="res://player/player-run.png" id="2_g1dw6"]
[ext_resource type="Shader" uid="uid://ctnjpjwff7pmf" path="res://player/player_hit_flash_shader.tres" id="2_g6k8r"]
[ext_resource type="Texture2D" uid="uid://di3htf6sxdnn3" path="res://player/player-jump.png" id="3_yw30f"]
[ext_resource type="Texture2D" uid="uid://jhb7nqvojkvu" path="res://player/player-shoot-run.png" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dxt66hb7wv81g" path="res://player/player-shoot-crouch.png" id="6_8t03j"]
[ext_resource type="Texture2D" uid="uid://cwpocev56qswf" path="res://player/player-shoot-stand.png" id="8_2ieo8"]
[ext_resource type="Texture2D" uid="uid://d1x4db4gq4o5m" path="res://player/player-shoot-up.png" id="9_ebec5"]
[ext_resource type="Texture2D" uid="uid://7tyjwn5wihep" path="res://player/player-shoot-wall-cling.png" id="10_yllr7"]
[ext_resource type="Script" uid="uid://h0sjrcnwb1a8" path="res://scripts/state_machine/node_finite_state_machine.gd" id="11_ebec5"]
[ext_resource type="Script" uid="uid://q8erxyd52scf" path="res://player/player_states/idle_state.gd" id="12_yllr7"]
[ext_resource type="Script" uid="uid://c7vnfie8rwmy1" path="res://player/player_states/fall_state.gd" id="13_yllr7"]
[ext_resource type="Script" uid="uid://bwqv3mec4eeq8" path="res://player/player_states/run_state.gd" id="14_kb6p2"]
[ext_resource type="Script" uid="uid://bkldo4ffnnhiu" path="res://player/player_states/jump_state.gd" id="15_wodsf"]
[ext_resource type="Script" uid="uid://b74mxewih2ufu" path="res://player/player_states/shoot_stand_state.gd" id="16_32hag"]
[ext_resource type="Script" uid="uid://cp3rymtj1iy4w" path="res://player/player_states/shoot_up_state.gd" id="17_tqiix"]
[ext_resource type="Script" uid="uid://g85njang5urn" path="res://player/player_states/shoot_crouch_state.gd" id="18_e7oew"]
[ext_resource type="Script" uid="uid://c66kxepmrn4ar" path="res://player/player_states/shoot_run_state.gd" id="19_c35mf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boad6"]
shader = ExtResource("2_g6k8r")
shader_parameter/BooleanParameter = false
shader_parameter/hit_color = Color(0.642739, 0.108063, 0.18813, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("2_g1dw6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("1_rkbax")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("1_rkbax")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("1_rkbax")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("1_rkbax")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_yw30f")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("3_yw30f")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_yw30f")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_yw30f")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("3_yw30f")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("3_yw30f")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_g1dw6")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("2_g1dw6")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_g1dw6")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_g1dw6")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("2_g1dw6")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("2_g1dw6")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("2_g1dw6")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("2_g1dw6")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("2_g1dw6")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("6_8t03j")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("5_qjkh3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("5_qjkh3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("5_qjkh3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("5_qjkh3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("5_qjkh3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("5_qjkh3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("5_qjkh3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("5_qjkh3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("5_qjkh3")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("5_qjkh3")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("8_2ieo8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("8_2ieo8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("8_2ieo8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("9_ebec5")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("10_yllr7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_e7oew"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}],
"loop": true,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}],
"loop": false,
"name": &"shoot_crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}],
"loop": true,
"name": &"shoot_run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}],
"loop": true,
"name": &"shoot_stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}],
"loop": false,
"name": &"shoot_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}],
"loop": false,
"name": &"shoot_wall_cling",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c35mf"]
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjkh3"]
radius = 12.0
height = 40.0

[node name="Player" type="CharacterBody2D" unique_id=1908757539 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_g1dw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=310276540]
material = SubResource("ShaderMaterial_boad6")
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_e7oew")
animation = &"shoot_stand"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=845753940]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_c35mf")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1560796516]
position = Vector2(19, -27)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1552352584]
collision_layer = 2
collision_mask = 4

[node name="HurtboxCollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1911840312]
position = Vector2(-1, -20)
shape = SubResource("CapsuleShape2D_qjkh3")
debug_color = Color(0.90916276, 0.18714705, 0.585297, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=442555365 node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("11_ebec5")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=882077552 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("12_yllr7")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Fall" type="Node" parent="StateMachine" unique_id=433901250 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("13_yllr7")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="StateMachine" unique_id=1049227613 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("14_kb6p2")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Jump" type="Node" parent="StateMachine" unique_id=676959163 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d")]
script = ExtResource("15_wodsf")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
max_jump_count = 3

[node name="ShootStand" type="Node" parent="StateMachine" unique_id=1684046397 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("16_32hag")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootUp" type="Node" parent="StateMachine" unique_id=34797011 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("17_tqiix")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootCrouch" type="Node" parent="StateMachine" unique_id=555445766 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("18_e7oew")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[node name="ShootRun" type="Node" parent="StateMachine" unique_id=540180646 node_paths=PackedStringArray("character_body_2d", "animated_sprite_2d", "muzzle")]
script = ExtResource("19_c35mf")
character_body_2d = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
muzzle = NodePath("../../Muzzle")

[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
