[gd_scene format=3 uid="uid://cxx71p2onrcpe"]

[ext_resource type="Texture2D" uid="uid://clvysucbusibf" path="res://background/background.png" id="1_j15g2"]
[ext_resource type="Texture2D" uid="uid://bsxcc81v2duhj" path="res://background/middleground.png" id="2_syxfr"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=1106928768]
offset = Vector2(0, -144)
transform = Transform2D(1, 0, 0, 1, 0, -144)

[node name="BackgroundParallaxLayer" type="ParallaxLayer" parent="." unique_id=1887124582]
motion_mirroring = Vector2(720, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallaxLayer" unique_id=31195179]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_j15g2")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="BackgroundParallaxLayer" unique_id=1270780296]
position = Vector2(360, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_j15g2")
centered = false

[node name="MiddlegroundParallaxLayer" type="ParallaxLayer" parent="." unique_id=485079267]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(816, 0)

[node name="Sprite2D" type="Sprite2D" parent="MiddlegroundParallaxLayer" unique_id=1563505622]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_syxfr")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="MiddlegroundParallaxLayer" unique_id=2116950538]
position = Vector2(408, 0)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_syxfr")
centered = false
